# ASP.NET.CORE

./: ASP.NET.CORE.sln  README.md
Core_proje1/: Core_proje1.csproj  Program.cs  appsettings.json
Core_proje1/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SosyalMedyaController.cs  TestController.cs  TestimonialController.cs
Core_proje1/Models/: ErrorViewModel.cs
Core_proje1/Properties/: launchSettings.json
Core_proje1/ViewComponents/About/: AboutList.cs
Core_proje1/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_proje1/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Core_proje1/ViewComponents/Experience/: ExperienceList.cs
Core_proje1/ViewComponents/Feature/: FeatureList.cs
Core_proje1/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_proje1/ViewComponents/Service/: ServiceList.cs
Core_proje1/ViewComponents/Skill/: SkillList.cs
Core_proje1/ViewComponents/SosyalMedya/: SosyalMedyaList.cs
Core_proje1/ViewComponents/Testimonial/: TestimonialList.cs
Core_proje1/Views/: _ViewImports.cshtml
Core_proje1/Views/About/: Index.cshtml
Core_proje1/Views/Admin/: NavigationPartial.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialSideBar.cshtml
Core_proje1/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminMessageSend.cshtml  ReceiverMessageList.cshtml  SenderMessageList.cshtml
Core_proje1/Views/Contact/: ContactDetails.cshtml  Index.cshtml
Core_proje1/Views/ContactSubplace/: Index.cshtml
Core_proje1/Views/Dashboard/: Index.cshtml
Core_proje1/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Core_proje1/Views/ErrorPage/: Error404.cshtml  Index.cshtml
Core_proje1/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_proje1/Views/Feature/: Index.cshtml
EntityLayer/: EntityLayer.csproj
(+192 files in other folders)
